@import compass/reset
@import load

@font-face
  font:
    family: 'fontello'
    weight: normal
    style: normal
  src: url('/2013/fonts/fontello.eot')
  src: url('/2013/fonts/fontello.eot?#iefix') format('eot'), url('/2013/fonts/fontello.woff') format('woff'), url('/2013/fonts/fontello.ttf') format('truetype')

html
  height: 100%

body
  height: 100%
  font:
    family: lato
    size: 18px
  line-height: 1.5
