@import load

@mixin button
  padding:
    top: 10px
    bottom: 13px
  display: block
  @include round-corners
  text-align: center
  +transition-duration(.25s)
  +transition-property(background-color)

.intro__button, .section__button
  @include button
  @include center
  margin-top: 1em
  background-color: $red
  font-size: 1.25em
  &:hover
    background-color: lighten($red, 4%)

.intro__button
  position: relative
  width: 200px
  z-index: 15
  @media (max-width: 800px)
    border: 2px solid $gray

.section__button
  margin-top: 3em
  max-width: 400px

.footer__button--eventbrite, .footer__button--twitter, .footer__button--lanyrd
  @include button
  width: 250px
  background-color: lighten($red, 5%)
  font-weight: bold
  @media (min-width: 880px)
    float: left
    &:not(:first-child)
      margin-left: 10px
  @media (max-width: 880px)
    margin-bottom: 10px
  &:hover
    background-color: lighten($red, 10%)
  &:before
    margin-right: 10px
    font:
      family: fontello
      size: 1.5em

.footer__button--eventbrite
  &:before
    content:  "B"
.footer__button--twitter
  &:before
    content:  "T"
.footer__button--lanyrd
  &:before
    content:  "L"
