@import load

@mixin has-carrot($color)
  position: relative
  top: -16px
  &:before, &:after
    +box-sizing(border-box)
    width: 50%
    border:
      width: 16px
      style: solid
      top: none
      bottom-color: $color
    content: ""
  &:before
    float: left
    border:
      right-color: transparent
      left: none
  &:after
    float: right
    border:
      left-color: transparent
      right: none

.footer-has-carrot
  @include has-carrot($black)
  margin-top: 16px

.location-has-carrot
  @include has-carrot($white)
