@import load

%dockyard-icon
  font-size: 24px

.dockyard-icon--nav, .dockyard-icon--footer
  @extend %dockyard-icon

.dockyard-icon--nav
  padding:
    top: 17px
    bottom: 17px
  float: left
  color: $white

.dockyard-icon--footer
  display: block
  text-align: center
