@import load

footer
  padding: 3.5em 5%
  position: relative
  background-color: $red
  overflow: auto

.footer__callout
  font:
    size: 2em
    weight: 900
    style: italic

.footer__buttons
  @include center
  margin:
    top: 1em
    bottom: 1.5em
  @media (min-width: 880px)
    width: 770px
    overflow: auto
  @media (max-width: 880px)
    width: 250px

.footer__copy
  font-size: 14px
  text-transform: uppercase
  letter-spacing: 1px
  color: $white

.made-by-dockyard
  float: right
  height: 135px
  width: 135px
  background:
    image: url(/made-by-dockyard.png)
    size: 100%
  opacity: .6
  +rotate(15deg)
  +transition-duration(.25s)
  +transition-property(opacity)
  &:hover
    opacity: 1
  @media (min-width: 880px)
    margin:
      top: -1.5em
      right: 10%
  @media (max-width: 880px)
    margin:
      top: 1.5em
      right: 5%
