@import load

.venue-name, .venue-address
  text-align: center

.venue-name
  font-size: 1.5em

.venue-pic
  margin:
    top: 1em
    bottom: 3em
  @include round-corners
  background:
    image: url(/seaport.jpg)
    position: center
    size: cover
  @media (max-width: 800px)
    height: 280px
  @media (min-width: 800px)
    height: 500px
