@import load

.top-nav
  border-top: 1px solid $yellow
  background-color: rgba($black, .95)
  overflow: auto
  @media (min-width: 600px) and (min-height: 600px)
    position: fixed
    top: 0
    width: 100%
    z-index: 5

.top-nav__item
  padding:
    top: 24px
    bottom: 24px
  float: right
  font:
    size: 12px
    family: "Avenir Next"
  text-transform: uppercase
  &:not(:last-child)
    color: $white
  &:last-child
    color: $yellow

.top-nav__item--logo
  padding:
    top: 17px
    bottom: 17px
  float: left
