@import load

section
  @include center
  padding-bottom: 5em

.section__subtitle
  margin-bottom: .75em
  text:
    align: center
    transform: uppercase

.section-info
  clear: both
  @media (min-width: 800px)
    @include center
    max-width: 600px
    text-align: center

.section-info-link
  font-style: italic
  color: lighten($black, 45%)
  &:hover
    text-decoration: underline

.darkest
  background-color: $black
.dark
  background-color: lighten($black, 3%)
.medium
  background-color: lighten($black, 6%)
.light
  background-color: lighten($black, 9%)
.lightest
  background-color: lighten($black, 12%)
