@import load

.speakers
  padding:
    top: 50px
    bottom: 66px

.speakers__images-wrap
  padding:
    top: 30px
    bottom: 30px
  overflow: hidden

.speakers__images
  margin-right: -8%
  padding-left: 8%
  height: 400px
  overflow-x: hidden

.speakers__image
  margin-left: -15%
  float: left
  width: 30%
  &:nth-child(1), &:nth-child(3), &:nth-child(5), &:nth-child(7)
    position: relative
    top: 13%
  &:nth-child(4)
    position: relative
    top: 26%
