@import splash/load

body
  height: 100%
  min-height: 600px
  border: .75em solid $white
  background:
    color: $red
    image: url(/splash/boston.jpg)
    position: center
    size: cover
  +box-sizing(border-box)
  @media (max-height: 800px)
    padding:
      top: 6em
      bottom: 6em
  @media (min-height: 800px) and (max-height: 1100px)
    padding:
      top: 9em
      bottom: 9em
  @media (min-height: 1100px)
    padding:
      top: 12em
      bottom: 12em

.main
  margin:
    right: auto
    left: auto
  width: 80%
  text-align: center
  color: $white

p
  margin:
    right: auto
    left: auto
  max-width: 430px


.logo
  margin:
    right: auto
    left: auto
  display: block
  width: 100%
  @media (max-width: 860px)
    margin-bottom: 2em
  @media (min-width: 860px)
    margin-bottom: 4em
  @media (max-height: 860px)
    max-width: 480px
  @media (min-height: 860px)
    max-width: 860px


.text-link
  color: $white

.is-hidden
  display: inline-block
  text-indent: -9999px

.flickr, .twitter
  margin-top: 1em
  padding:
    left: .25em
    right: .25em
  display: inline-block
  text-decoration: none
  font-family: fontello
  color: $white

.flickr
  &:before
    content: 'O'

.twitter
  &:before
    content: 'T'

.section-info-link
  font-style: italic
  color: lighten($black, 45%)
  &:hover
    text-decoration: underline
