@import load

.center
  display: block
  text-align: center

.hide
  display: block
  text-indent: -9999px

.blue-text
  font-style: italic
  color: lighten($black, 45%)

.main
  @media (min-width: 1200px)
    border-left: 10px solid $red
    background-color: lighten($black, 12%)
