@import compass/reset
@import load

@font-face
  font:
    family: 'fontello'
    weight: normal
    style: normal
  src: url('/2013/fonts/fontello.eot')
  src: url('/2013/fonts/fontello.eot?#iefix') format('eot'), url('/2013/fonts/fontello.woff') format('woff'), url('/2013/fonts/fontello.ttf') format('truetype')

@font-face
  font:
    family: 'blanch'
    weight: normal
    style: normal
  src: url('/2013/fonts/blanch.eot')
  src: url('/2013/fonts/blanch.eot?#iefix') format('embedded-opentype'), url('/2013/fonts/blanch.woff') format('woff'), url('/2013/fonts/blanch.ttf') format('truetype')

html
  background-color: $gray

body
  background:
    image: url(/2013/rubies.png)
    position: top center
  font:
    family: lato
    size: 18px
  line-height: 1.5

a, h1, h2, h3, p, span
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased

h1
  font:
    family: blanch, sans-serif
    size: 8em
  color: $red
  @media (min-width: 800px)
    line-height: 1.2

h2, p, a
  color: $white

h1, h2, h3
  text-align: center

a
  text-decoration: none

::selection
  background: rgba($red, .5)

::-moz-selection
  background: rgba($red, .5)
