@import 2013/load

.intro
  padding-top: 3em
  @media (min-width: 1200px)
    background:
      color: $gray
      size: 300px 300px

.intro__copy, .intro__callout
  color: $black

.intro__copy
  @include center
  margin:
    top: 1em
    bottom: 1em
  width: 80%
  max-width: 500px

.intro__callout
  font-size: 1.5em
