@import 2013/load

.keynotes, .speakers, .organizers
  overflow: auto

.keynotes
  @media (min-width: 800px)
    @include center
    width: 660px

.speakers, .organizers
  max-width: 660px
  @media (min-width: 500px)
    @include center

.joint-speakers
  @include center
  margin-bottom: 1em
  overflow: auto
  @media (min-width: 800px)
    width: 80%

.keynote, .speaker, .organizer
  margin-bottom: 3em
  position: relative
  +transition-duration(.25s)
  +transition-property(opacity)
  +transform(translateZ(0))
  &:hover
    opacity: .75

.keynote
  @media (min-width: 425px)
    float: left
    width: 48%
    &:nth-child(odd)
      margin-right: 4%

.speaker, .organizer
  float: left
  @media (max-width: 700px)
    width: 48%
    &:nth-child(odd)
      margin-right: 4%
  @media (min-width: 700px)
    width: 32%
    &:not(:nth-child(3n+3))
      margin-right: 2%

.joint-speaker
  float: left
  width: 48%
  +box-sizing(border-box)
  &:not(:last-child)
    margin-right: 4%

.speaker__pic, .organizer__pic, .keynote__pic
  display: block
  position: relative
  width: 100%
  @include round-corners

.speaker__pic--detail
  @include center
  margin-bottom: .75em
  max-width: 320px

.speaker__name, .keynote__name
  margin-top: .5em

.speaker__links
  margin:
    top: .5em
    bottom: .5em
  text-align: center

.speaker__link
  margin:
    left: 5px
    right: 5px
  padding-top: 6px
  display: inline-block
  height: 40px
  width: 40px
  +box-sizing(border-box)
  +border-radius(50%)
  background-color: $red
  font:
    family: fontello
    size: 1em
  text-align: center
  color: $white
  +transition-duration(.25s)
  &:before
    content: attr(data-icon)
  &:hover
    background-color: lighten($red, 7%)

.speaker__talk
  text:
    align: center
    transform: uppercase
  color: lighten($black, 45%)

.speaker__media
  margin:
    top: 2em
    right: auto
    left: auto
  max-width: 600px

.speaker__video
  margin-bottom: 1em
