@import 2013/load

.triangle--start, .triangle--start-detail, .triangle--end
  @media (max-width: 600px)
    height: 80px
    background-size: 100% 80px
  @media (min-width: 600px) and (max-width: 800px)
    height: 120px
    background-size: 100% 120px
  @media (min-width: 800px) and (max-width: 1200px)
    height: 180px
    background-size: 100% 180px
  @media (min-width: 1200px)
    display: none

.triangle--start, .triangle--start-detail
  @media (max-width: 600px)
    margin-top: -5.15em
  @media (min-width: 600px) and (max-width: 800px)
    margin-top: -7.5em
  @media (min-width: 800px)
    margin-top: -4em

.triangle--start
  background-image: url(/2013/triangles/triangle.png)

.triangle--start-detail, .triangle--end
  background-image: url(/2013/triangles/triangle-end.png)

.triangle--start-detail
  +rotate(180deg)

.triangle--end
  margin-bottom: 8em
